import tkinter as tk
import random
import time

#Pengaturan warna pada elemen 
BG_MAIN = "#091829"         # Warna latar belakang utama 
BG_PANEL = "#0F2234"        # Warna popup
ACCENT = "#2EE3FF"          # Aksen neon biru
TEXT_LIGHT = "#CFEBF9"      # Warna teks
BUTTON_HOVER = "#4FEEFC"    # Warna tombol ketika di-hover
TARGET_OUTER = "#FFB800"
TARGET_INNER = "#FFD84D"
TARGET_BORDER = "#FF9900"


class AimTrainer:

    # ==========================================================
    # 1. INISIALISASI (Constructor)
    # ==========================================================
    def __init__(self, root):
        self.root = root
        self.root.title("Aim Trainer")
        self.root.geometry("800x800")
        self.root.configure(bg=BG_MAIN)

        # Sembunyikan jendela utama sampai game dimulai
        self.root.withdraw()

        # Tampilkan popup intro
        self.tampilkan_intro()


    # ==========================================================
    # 2. EFEK HOVER UNTUK TOMBOL
    # ==========================================================
    def efek_hover(self, widget):
        widget.bind("<Enter>", lambda e: widget.config(bg=BUTTON_HOVER))
        widget.bind("<Leave>", lambda e: widget.config(bg=ACCENT))


    # ==========================================================
    # 3. POPUP INTRO (Layar Awal)
    # ==========================================================
    def tampilkan_intro(self):
        self.intro = tk.Toplevel(self.root)
        self.intro.title("Aim Trainer")
        self.intro.configure(bg=BG_PANEL)
        self.intro.geometry("350x220")
        self.intro.grab_set()

        tk.Label(
            self.intro, text="AIM TRAINER",
            font=("Bahnschrift SemiBold", 28),
            bg=BG_PANEL, fg=ACCENT
        ).pack(pady=20)

        tombol_main = tk.Button(
            self.intro, text="PLAY",
            font=("Bahnschrift SemiBold", 16),
            width=10,
            bg=ACCENT, fg="black",
            relief="flat",
            command=self.buka_pengaturan
        )
        tombol_main.pack(pady=20)
        self.efek_hover(tombol_main)


    def buka_pengaturan(self):
        self.intro.destroy()
        self.tampilkan_pengaturan()


    # ==========================================================
    # 4. POPUP PENGATURAN (Waktu & Radius Target)
    # ==========================================================
    def tampilkan_pengaturan(self):
        self.popup = tk.Toplevel(self.root)
        self.popup.title("Pengaturan Game")
        self.popup.configure(bg=BG_PANEL)
        self.popup.geometry("350x280")
        self.popup.grab_set()

        def teks(judul):
            return tk.Label(self.popup, text=judul, font=("Bahnschrift", 14),
                            bg=BG_PANEL, fg=TEXT_LIGHT)

        teks("Durasi waktu (detik):").pack(pady=10)
        self.masuk_waktu = tk.Entry(self.popup, font=("Bahnschrift", 14),
                                bg="#0D1B2A", fg=TEXT_LIGHT, insertbackground="white")
        self.masuk_waktu.insert(0, "30")
        self.masuk_waktu.pack()

        teks("Radius target (piksel):").pack(pady=10)
        self.masuk_radius = tk.Entry(self.popup, font=("Bahnschrift", 14),
                                 bg="#0D1B2A", fg=TEXT_LIGHT, insertbackground="white")
        self.masuk_radius.insert(0, "25")
        self.masuk_radius.pack()

        tombol_mulai = tk.Button(
            self.popup, text="MULAI",
            font=("Bahnschrift SemiBold", 16),
            bg=ACCENT, fg="black",
            relief="flat", width=10,
            command=self.mulai_game
        )
        tombol_mulai.pack(pady=20)
        self.efek_hover(tombol_mulai)


    # ==========================================================
    # 5. MULAI GAME (Membuat UI Utama)
    # ==========================================================
    def mulai_game(self):
        self.game_over = False

        # Baca input waktu
        try:
            self.durasi = float(self.masuk_waktu.get())
        except:
            self.durasi = 30

        # Baca input radius target
        try:
            self.radius_target = int(self.masuk_radius.get())
        except:
            self.radius_target = 25

        self.popup.destroy()
        self.root.deiconify()

        # Kanvas game
        self.kanvas = tk.Canvas(
            self.root, bg="#0A1622", width=800, height=550, highlightthickness=0
        )
        self.kanvas.pack()

        # Area spawn target
        self.spawn_x1, self.spawn_y1 = 150, 80
        self.spawn_x2, self.spawn_y2 = 650, 480

        # Kotak area spawn
        self.kanvas.create_rectangle(
            self.spawn_x1, self.spawn_y1,
            self.spawn_x2, self.spawn_y2,
            outline=ACCENT, width=3
        )

        # Statistik
        self.tepat = 0
        self.meleset = 0
        self.targets = []
        self.mulai_waktu = time.time()

        # Label UI
        def label(t):
            return tk.Label(self.root, text=t, font=("Bahnschrift", 16),
                            bg=BG_MAIN, fg=TEXT_LIGHT)

        self.label_skor = label("Skor: 0"); self.label_skor.pack()
        self.label_akurasi = label("Akurasi: 100%"); self.label_akurasi.pack()
        self.label_waktu = label("Waktu: 0.00s"); self.label_waktu.pack()

        # Tombol restart/exit
        self.tampilkan_tombol_atas()

        # Event klik
        self.root.bind("<Button-1>", self.klik_target)

        # Mulai spawn target
        self.spawn_target()
        self.update_waktu()


    # ==========================================================
    # 6. TOMBOL RESTART & EXIT
    # ==========================================================
    def tampilkan_tombol_atas(self):
        frame = tk.Frame(self.root, bg=BG_MAIN)
        frame.place(x=620, y=10)

        tombol_restart = tk.Button(
            frame, text="Restart",
            font=("Bahnschrift SemiBold", 12),
            bg=ACCENT, fg="black",
            relief="flat",
            command=self.restart
        )
        tombol_restart.pack(side="left", padx=5)
        self.efek_hover(tombol_restart)

        tombol_keluar = tk.Button(
            frame, text="Exit",
            font=("Bahnschrift SemiBold", 12),
            bg=ACCENT, fg="black",
            relief="flat",
            command=self.root.quit
        )
        tombol_keluar.pack(side="left", padx=5)
        self.efek_hover(tombol_keluar)


    def restart(self):
        for w in self.root.winfo_children():
            w.destroy()
        self.root.withdraw()
        self.targets = []
        self.game_over = False
        self.tampilkan_pengaturan()


    # ==========================================================
    # 7. SPAWN TARGET (Selalu 3 target aktif)
    # ==========================================================
    def spawn_target(self):
        if self.game_over: 
            return

        while len(self.targets) < 3:
            r = self.radius_target
            x = random.randint(self.spawn_x1 + r, self.spawn_x2 - r)
            y = random.randint(self.spawn_y1 + r, self.spawn_y2 - r)

            outer = self.kanvas.create_oval(
                x-r, y-r, x+r, y+r,
                fill=TARGET_OUTER, outline=TARGET_BORDER, width=3
            )
            middle = self.kanvas.create_oval(
                x-r*0.6, y-r*0.6, x+r*0.6, y+r*0.6,
                fill=BG_MAIN, outline=TARGET_OUTER, width=2
            )
            inner = self.kanvas.create_oval(
                x-r*0.28, y-r*0.28, x+r*0.28, y+r*0.28,
                fill=TARGET_INNER, outline=TARGET_BORDER, width=2
            )

            self.targets.append((outer, middle, inner))


    # ==========================================================
    # 8. HAPUS TARGET & RESPAWN
    # ==========================================================
    def hapus_target(self, t):
        for bagian in t:
            self.kanvas.delete(bagian)

        if t in self.targets:
            self.targets.remove(t)

        if not self.game_over:
            self.spawn_target()


    # ==========================================================
    # 9. EVENT KLIK (Hit / Miss)
    # ==========================================================
    def klik_target(self, event):
        kena = False

        for t in self.targets:
            luar, tengah, dalam = t
            x1, y1, x2, y2 = self.kanvas.coords(luar)

            if x1 <= event.x <= x2 and y1 <= event.y <= y2:
                kena = True
                self.tepat += 1
                self.animasi_ripple(event.x, event.y)
                self.hapus_target(t)
                break

        if not kena:
            self.meleset += 1

        # Update skor
        self.label_skor.config(text=f"Skor: {self.tepat}")

        # Update akurasi
        total = self.tepat + self.meleset
        akurasi = (self.tepat / total) * 100 if total else 100
        self.label_akurasi.config(text=f"Akurasi: {akurasi:.2f}%")


    # ==========================================================
    # 10. ANIMASI RIPPLE KUNING NEON
    # ==========================================================
    def animasi_ripple(self, x, y):
        r = 5
        ring = self.kanvas.create_oval(x-r, y-r, x+r, y+r, outline=TARGET_OUTER, width=2)

        def step(n=0):
            if n > 10:
                self.kanvas.delete(ring)
                return

            new_r = r + n * 4
            self.kanvas.coords(ring, x-new_r, y-new_r, x+new_r, y+new_r)

            shade = max(0, 255 - n * 15)
            warna = f"#{shade:02x}B400"
            self.kanvas.itemconfig(ring, outline=warna)

            self.root.after(25, lambda: step(n+1))

        step()


    # ==========================================================
    # 11. UPDATE WAKTU PER 0.1s
    # ==========================================================
    def update_waktu(self):
        elapsed = time.time() - self.mulai_waktu
        sisa = self.durasi - elapsed

        if sisa <= 0:
            self.label_waktu.config(text="Waktu: 0.00s")
            self.game_selesai()
            return

        self.label_waktu.config(text=f"Waktu: {sisa:.2f}s")
        self.root.after(100, self.update_waktu)


    # ==========================================================
    # 12. GAME OVER
    # ==========================================================
    def game_selesai(self):
        self.game_over = True

        for t in self.targets:
            for bagian in t:
                self.kanvas.delete(bagian)
        self.targets.clear()

        total = self.tepat + self.meleset
        akurasi = (self.tepat / total) * 100 if total else 100

        self.kanvas.create_text(
            400, 250,
            text=f"GAME OVER\nSkor: {self.tepat}\nAkurasi: {akurasi:.2f}%",
            font=("Bahnschrift SemiBold", 32),
            fill=ACCENT
        )

# ==========================================================
# JALANKAN PROGRAM
# ==========================================================
if __name__ == "__main__":
    root = tk.Tk()
    AimTrainer(root)
    root.mainloop()
